{
  "Profiles": ["all"],
  "BopomofoTonesToNumber": true,
  "hanziConversion": "None",
  "readingConversion": "None",
  "AutoCssJsGeneration": true,
  "ReadingType": "pinyin",
  "SimplifiedField": "Simplified;overwrite",
  "TraditionalField": "Traditional;overwrite",
  "SimpTradField": "Traditional,Variant;overwrite",
  "traditionalIcons": false,
  "FontSize": 75,
  "CantoneseTones123456": [
    "#E60000",
    "#E68A00",
    "#00802B",
    "#005CE6",
    "#AC00E6",
    "gray"
  ],
  "MandarinTones12345": ["#E60000", "#E68A00", "#00802B", "#005CE6", "gray"],
  "ActiveFields": [],
  "displayAgain": true
}
